# hackathon-back

./: README.md  database.sql  pom.xml
src/main/java/br/com/hackathon/: Application.java
src/main/java/br/com/hackathon/configuration/: CorsConfig.java
src/main/java/br/com/hackathon/configuration/security/: AuthenticationService.java  Credentials.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/br/com/hackathon/configuration/websocket/: WebSocketConfig.java
src/main/java/br/com/hackathon/constants/: Constants.java
src/main/java/br/com/hackathon/controller/: HealthController.java  UserSecuredController.java  UsuarioSecuredController.java
src/main/java/br/com/hackathon/controller/authentication/: AuthenticationController.java
src/main/java/br/com/hackathon/controller/campaign/: CampaignPublicController.java
src/main/java/br/com/hackathon/controller/event/: EventPublicController.java
src/main/java/br/com/hackathon/controller/item/: ItemPublicController.java
src/main/java/br/com/hackathon/controller/publicurl/: CampaignController.java  EventController.java  ItemController.java  LoginController.java  UserController.java  UsuarioController.java
src/main/java/br/com/hackathon/controller/user/: UserController.java  UserPublicController.java
src/main/java/br/com/hackathon/converter/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
src/main/java/br/com/hackathon/domain/: ExemploEnum.java  User.java
src/main/java/br/com/hackathon/domain/entity/: CampaignEntity.java  CampaignItemEntity.java  DonationEntity.java  EventEntity.java  ItemEntity.java  OrganizationEntity.java  UserEntity.java  UserSkillEntity.java
src/main/java/br/com/hackathon/domain/status/: DonateStatus.java
src/main/java/br/com/hackathon/domain/type/: PostgreSQLEnumType.java  RoleType.java  SkillType.java
src/main/java/br/com/hackathon/dto/campaign/: CampaignDetailsDto.java
src/main/java/br/com/hackathon/dto/campaignitem/: CampaignItemDto.java
src/main/java/br/com/hackathon/dto/login/: LoginRequestDto.java  LoginResponseDto.java
src/main/java/br/com/hackathon/dto/user/: CreateUserDto.java  RankListUserDto.java  RankUserDto.java  UsuarioBuscaDto.java
src/main/java/br/com/hackathon/dto/usuario/: UsuarioBuscaDto.java  UsuarioCadastroDto.java
src/main/java/br/com/hackathon/exception/: CnpjAlreadyUsedException.java  CpfAlreadyUsedException.java  EmailAlreadyUsedException.java  HackathonException.java
src/main/java/br/com/hackathon/mapper/: UserMapper.java
src/main/java/br/com/hackathon/mapper/user/: UserMapper.java
src/main/java/br/com/hackathon/mapper/usuario/: UsuarioMapper.java
src/main/java/br/com/hackathon/model/: User.java  Usuario.java
src/main/java/br/com/hackathon/projection/: RankUserDtoProjection.java
src/main/java/br/com/hackathon/repository/: CampaignItemRepository.java  CampaignRepository.java  EventRepository.java  ItemRepository.java  OrganizationRepository.java  UserRepository.java  UsuarioRepository.java
src/main/java/br/com/hackathon/service/: AbstractService.java  CRUDService.java  GenericCRUDService.java
src/main/java/br/com/hackathon/service/campaign/: CampaignService.java  CampaignServiceImpl.java
src/main/java/br/com/hackathon/service/campaignitem/: CampaignItemService.java  CampaignItemServiceImpl.java
src/main/java/br/com/hackathon/service/event/: EventService.java  EventServiceImpl.java
src/main/java/br/com/hackathon/service/item/: ItemService.java  ItemServiceImpl.java
src/main/java/br/com/hackathon/service/user/: UserService.java  UserServiceImpl.java
src/main/java/br/com/hackathon/service/usuario/: UsuarioService.java  UsuarioServiceImpl.java
src/main/java/br/com/hackathon/utils/: EqualsUtils.java  PaginatedSearchUtils.java  SecurityUtils.java
src/main/resources/: application.properties  application.yaml
src/main/resources/liquibase/: liquibase-changelog.yaml
src/main/resources/liquibase/genesis/: alter-table-user-add-location-column.sql  genesis-script.sql  genesis.yaml
src/main/resources/liquibase/v1/: v1.yaml
src/main/resources/liquibase/v1/user/: alter-table-user-add-auth-columns.sql  user.yaml
